APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P4UHgr8YBzq+JV5rAcZ+gMop8FD4lYaOsZFOlIMXzBo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://your-domain.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#API_STANDARDS_TREE=vnd
#API_SUBTYPE=your-domain
#API_PREFIX=null
API_DOMAIN=your-domain.dev
API_VERSION=v1
#API_DEBUG=true
#API_DEFAULT_FORMAT=json

CHECK_ACCESS=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=